# Список переменных окружения, используемых в приложении backend
APP_PORT = 3333
FRONTEND_PRIVATE_URL='http://localhost:3334/'

JWT_AT_SECRET='atSecret'
JWT_RT_SECRET='rtSecret'
JWT_AT_EXPIRES_IN='15m'
JWT_RT_EXPIRES_IN='7d'

FILE_UPLOAD_DEST='./uploads'
FILE_MAX_SIZE=1000000
FILE_FILTER_REGEXP='.(jpg|jpeg|png)$'
DEFAULT_AVATAR='default-avatar.jpg'
DEFAULT_AVATAR_FOLDER='assets'

MAIL_SMTP_HOST='127.0.0.1'
MAIL_SMTP_PORT=5025
MAIL_USER_NAME='admin'
MAIL_USER_PASSWORD='12345'
MAIL_FROM='<noreply@notify.local>'
