# Список переменных окружения, используемых в приложении backend
APP_PORT = 3333
FRONTEND_PRIVATE_URL='http://localhost:3334/'

JWT_AT_SECRET='atSecret'
JWT_RT_SECRET='rtSecret'
JWT_AT_EXPIRES_IN='15m'
JWT_RT_EXPIRES_IN='7d'

FILE_UPLOAD_DEST='./uploads'
AVATAR_UPLOAD_DEST='avatar'
TRAINING_VIDEO_UPLOAD_DEST='training-video'
AVATAR_MAX_SIZE=1000000
TRAINING_VIDEO_MAX_SIZE=100000000
IMAGE_FILTER_REGEXP='.(jpg|jpeg|png)$'
VIDEO_FILTER_REGEXP='.(mov|avi|mp4)$'
DEFAULT_RESOURCE_FOLDER='assets'
DEFAULT_AVATAR_FOLDER='avatar'
DEFAULT_TRAINING_BACKGROUND_IMAGES_FOLDER='training-background-images'
DEFAULT_TRAINING_VIDEO_FOLDER='training-video'
DEFAULT_AVATAR='default-avatar.jpg'
DEFAULT_TRAINING_VIDEO='default-video.mp4'


